
MONGO_URI = mongodb+srv://felixvnolasco:memento89@cluster0.egxsojz.mongodb.net/?retryWrites=true&w=majority

SEC_PASSJS = olejfn2300[wqnidwqnl;knewp9fnj]

SEC_PASSJWT = olejfn2300[wqnidwqnl;knewp9fnjFERFJWFBKJBlkdnlkndl;w;oinwedlk;]